.. stockgeist-client-python documentation master file, created by
   sphinx-quickstart on Thu Jun 24 12:47:07 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to stockgeist-client-python's documentation!
====================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

.. rubric:: Modules

.. autosummary::
   :toctree: generated

   sphinxdemo_with_docs.__init__
   sphinxdemo_with_docs.__main__
   sphinxdemo_with_docs.file_functions


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
